<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowTablaResult</class>
 <widget class="QMainWindow" name="WindowTablaResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tabla Filas-Resultados</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tbl_filasResultados">
      <property name="styleSheet">
       <string notr="true">QTableView::item:selected {
	color: black;
	background: rgb(235, 245, 255);
	font-weight:900;
	border: 1px solid grey;
}
QTableCornerButton::section {background-color: rgb(235, 245, 255) }
QHeaderView::section {
	background-color: rgb(235, 245, 255);
	border: 1px solid grey;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::HLine</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>180</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>180</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>23</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btn_eliminarFila">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid;
	border-radius: 10px;
	border-color: rgb(173, 173, 173);
	background-color: rgb(225, 225, 225);
}
QPushButton:hover {
	background-color: rgb(218, 255, 215);
}</string>
            </property>
            <property name="text">
             <string>Eliminar fila</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_insertarFila">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid;
	border-radius: 10px;
	border-color: rgb(173, 173, 173);
	background-color: rgb(225, 225, 225);
}
QPushButton:hover {
	background-color: rgb(218, 255, 215);
}</string>
            </property>
            <property name="text">
             <string>Insertar fila</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_insertarCol">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid;
	border-radius: 10px;
	border-color: rgb(173, 173, 173);
	background-color: rgb(225, 225, 225);
}
QPushButton:hover {
	background-color: rgb(218, 255, 215);
}</string>
            </property>
            <property name="text">
             <string>Insertar columna</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_eliminarCol">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid;
	border-radius: 10px;
	border-color: rgb(173, 173, 173);
	background-color: rgb(225, 225, 225);
}
QPushButton:hover {
	background-color: rgb(218, 255, 215);
}</string>
            </property>
            <property name="text">
             <string>Eliminar columna</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btn_confirmar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid;
	border-radius: 10px;
	border-color: rgb(173, 173, 173);
	background-color: rgb(225, 225, 225);
}
QPushButton:hover {
	background-color: rgb(218, 255, 215);
}</string>
            </property>
            <property name="text">
             <string>Confirmar cambios</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_crearDesdeExcel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>141</width>
              <height>41</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Calibri</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border: 1px solid;
	border-radius: 10px;
	border-color: rgb(173, 173, 173);
	background-color: rgb(225, 225, 225);
}
QPushButton:hover {
	background-color: rgb(218, 255, 215);
}</string>
            </property>
            <property name="text">
             <string>Crear tabla (cuidado!)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
